#Task 1
from datetime import date,timedelta 
dt = date.today()-timedelta(5)
print(dt)


####################
#Task 2
from datetime import date,timedelt
print(date.today()-date.timedelta(1))
print(date.today())
print(date.today()+date.timedelta(1))


####################
Task 3
import datetime
print(datetime.datetime.today().replace(microsecond=0))


###################
#Task 4
import datetime 
a = datetime.datetime(2023,03,09,23,59,59)
b = datetime.datetime(2023,03,10,23,59,59)
print((b-a).total_seconds())
