#Task 1
##n=11;
##b=[i**2 for i in range(1,n+1)]
##print(b)
#######################


#Task2
##n=int(input())
##b=[i for i in range(0,n+1) if i%2==0]
##print(b)


#######################
#Task 3
#def funct():
#    n=int(input())
#    b=[i for i in range(0,n+1) if i%3==0 and i%4==0]
#    print(b)
#funct()


#######################
##Task4
#def squares(a,b):
#    for n in range(a,b):
#        yield n ** 2
#for i in squares(5,10):
#    print(i)


#######################
##Task5
#n=int(input())
#b=[i for i in range(n+1)[::-1]]
#print(b)
